server/proto/shrls.proto

syntax = "proto3";

option go_package = "github.com/demophoon/shrls/server/gen";

import "google/api/annotations.proto";

package shrls;

// ============================================
// Shrls service
// ============================================
service Shrls {
	rpc GetShrl(GetShrlRequest) returns (GetShrlResponse) {
		option (google.api.http) = {
			get: "/v1/shrl/{shrl.alias}"
		};
	};

	rpc GetShrls(GetShrlsRequest) returns (GetShrlsResponse) {
		option (google.api.http) = {
			get: "/v1/shrls/{shrl.alias}"
		};
	};

	rpc ListShrls(ListShrlsRequest) returns (ListShrlsResponse) {
		option (google.api.http) = {
			get: "/v1/shrls"
		};
	};

	rpc PutShrl(PutShrlRequest) returns (PutShrlResponse) {
		option (google.api.http) = {
			put: "/v1/shrl/{shrl.id}",
			body: "*"
		};
	};

	rpc PostShrl(PostShrlRequest) returns (PostShrlResponse) {
		option (google.api.http) = {
			post: "/v1/shrl",
			body: "*"
		};
	};

	rpc DeleteShrl(DeleteShrlRequest) returns (DeleteShrlResponse) {
		option (google.api.http) = {
			delete: "/v1/shrl/{shrl.id}",
		};
	};
}

// File Upload Service
service FileUpload {
	rpc PostFileUpload(PostFileUploadRequest) returns (PostFileUploadResponse) {
		option (google.api.http) = {
			post: "/v1/upload",
			body: "*"
		};
	};
}

// ========================================
// Server Methods
// ========================================
// Shrls.GetShrl
message GetShrlRequest {
	Ref.ShortURL shrl = 1;
}
message GetShrlResponse {
	ShortURL shrl = 1;
}
// Shrls.GetShrls
message GetShrlsRequest {
	Ref.ShortURL shrl = 1;
}
message GetShrlsResponse {
	repeated ShortURL shrls = 1;
}
// Shrls.ListShrls (Paginated)
message ListShrlsRequest {
	optional string search = 1;
	optional int64 page = 2;
	optional int64 count = 3;
}
message ListShrlsResponse {
	repeated ShortURL shrls = 1;
	int64 total_shrls = 2;
}
// Shrls.PutShrl
message PutShrlRequest {
	ShortURL shrl = 1;
}
message PutShrlResponse {
	ShortURL shrl = 1;
}
// Shrls.PostShrl
message PostShrlRequest {
	ShortURL shrl = 1;
}
message PostShrlResponse {
	ShortURL shrl = 1;
}
// Shrls.DeleteShrl
message DeleteShrlRequest {
	Ref.ShortURL shrl = 1;
}
message DeleteShrlResponse { }

// FileUpload.PostFileUpload
message PostFileUploadRequest {
	bytes file = 1;
}
message PostFileUploadResponse {
	Ref.FileUpload file = 1;
}

// ========================================
// References
// ========================================
message Ref {
	// Reference ShortURL
	message ShortURL {
		oneof ref {
			string id = 1;
			string alias = 2;
		}
	}

	message FileUpload {
		oneof ref {
			string id = 1;
		}
	}
}

// ========================================
// Objects
// ========================================
// Shortened Urls
message ShortURL {
	enum ShortURLType {
		LINK = 0;
		UPLOAD = 1;
		SNIPPET = 2;
	}

	string       id = 1; // External ID for ShortURL
	int64 created_at = 2; // Date the ShortURL was created at
	ShortURLType type = 3; // ShortURL type

	string       stub = 4; // URL stub
	ExpandedURL  content = 5; // Expanded destination
	int64 views = 6; // Number of times the link has been clicked
	repeated string tags = 7; // User defined tags for the ShortURL to aid searching
}

// Text snippets
message Snippet {
	string title = 1;
	bytes body = 2;
}

// Url Redirects
message Redirect {
	string url = 1;
	bytes favicon = 2;
}

// File Upload
message Upload {
	string ref = 1; // Reference to pass to storage backend to find uploaded file
}

message ExpandedURL {
	oneof content {
		Redirect url = 1;
		Upload   file = 2;
		Snippet  snippet = 3;
	}
}
